# CSYE6225-ccwebapp

./: .gitignore  README.md  appspec.yml
.circleci/: config.yml
infrastructure/aws/cloudformation/: README.md  csye6225-aws-cf-create-stack.sh  csye6225-aws-cf-terminate-stack.sh  csye6225-cf-networking.json
infrastructure/aws/cloudformation/CircleCIIAM/: csye6225-aws-cf-create-CircleCIIAM-stack.sh  csye6225-cf-CircleCIIAM.json
infrastructure/aws/cloudformation/Waf/: casye6225-aws-cf-create-waf-stack.sh  csye6225-aws-cf-terminate-waf-stack.sh  csye6225-cf-waf.json
infrastructure/aws/cloudformation/appAutoScaling/: csye6225-aws-cf-create-auto-scaling-application-stack.sh  csye6225-cf-auto-scaling-application.json  csye6225-cf-auto-scaling-auto-scaling-application.json
infrastructure/aws/cloudformation/appIAM/: csye6225-aws-cf-create-appIAM-stack.sh  csye6225-cf-appIAM.json
infrastructure/aws/cloudformation/application/: csye6225-aws-cf-create-application-stack.sh  csye6225-cf-application.json
infrastructure/aws/cloudformation/autoscaling/: csye6225-cf-auto-scaling-application.json
infrastructure/aws/cloudformation/lambda/: csye6225-aws-cf-create-lambda-stack.sh  csye6225-aws-cf-terminate-lambda-stack.sh  csye6225-cf-lambda.json
infrastructure/aws/cloudformation/networking/: csye6225-aws-cf-create-networking-stack.sh  csye6225-aws-cf-terminate-networking-stack.sh  csye6225-cf-networking.json
infrastructure/aws/cloudformation/waf/: csye6225-aws-cf-create-applicattion-waf-stack.sh  csye6225-cf-application-waf-temp.yml  csye6225-cf-application-waf.json
infrastructure/aws/codedeploy/: afterInstall.sh  applicationStart.sh  applicationStop.sh  beforeInstall.sh
infrastructure/aws/scripts/: README.md  csye6225-aws-cli-terminate-stack.sh  csye6225-aws-networking-setup.sh  csye6225-aws-networking-teardown.sh
jmeter/: CreateBook Plan.jmx  jMeterUsers.jmx
webapp/: .gitignore  pom.xml
webapp/src/main/java/com/neu/webapp/: ServletInitializer.java  WebappApplication.java
webapp/src/main/java/com/neu/webapp/config/: SecurityConfigurer.java
webapp/src/main/java/com/neu/webapp/dependencies/: BeanFactory.java
webapp/src/main/java/com/neu/webapp/errors/: BookAdditionStatus.java  RegistrationStatus.java
webapp/src/main/java/com/neu/webapp/metrics/: MetricsClientBean.java  MetricsComponent.java
webapp/src/main/java/com/neu/webapp/models/: Book.java  Cover.java  CustomUserDetails.java  User.java
webapp/src/main/java/com/neu/webapp/repositories/: BookRepository.java  CoverRepository.java  UserRepository.java
webapp/src/main/java/com/neu/webapp/restControllers/: BookRestController.java  CoverRestController.java  UserRestController.java
webapp/src/main/java/com/neu/webapp/services/: BookService.java  CoverService.java  CoverServiceDev.java  CoverServiceProd.java  UserService.java
webapp/src/main/java/com/neu/webapp/validators/: BookValidator.java  UserValidator.java
webapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
webapp/src/test/java/com/neu/webapp/: WebappApplicationTests.java
webapp/src/test/java/com/neu/webapp/restControllers/: UserRestControllerTest.java
webapp/src/test/java/com/neu/webapp/services/: BookServiceTest.java  UserServiceTest.java
